{
  "name": "akshay",
  "version": "1.0.0",
  "description": "It's an amazing package",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshay Kumar Hiran",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^16.2.8",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
